<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        body {
            background: #80ffff;
            font-family: Bell MT, Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        
        .wrapper {
            width: 1000px;
            margin: 0 auto;
            background: #41fff8;
        }
        
        .text {
            margin: 30px;
            margin-top: 30px;
        }
        
        h2 {
            text-align: center;
        }
        
        address p {
            font-size: 18px;
            text-decoration: none;
            margin-right: 20px
        }
        
        .edu {
            margin-bottom: 36px;
        }
        
        .edu_left {
            float: left;
            width: 300px;
            margin-left: 20px;
        }
        
        .edu_right {
            width: 300px;
            margin-left: 325px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="text">
            <p>08/11/2017 <br/>The general Manager <br/>Haque Publication<br/>38 Bangla Bazar,Dhaka-1100</p>
            <p><b>Subject:Application for post of an office Executive</b></p>
            <p>Sir,</p>
            <p>With reference to your Advertisement publised in "The Daily New Nation" on 08-10-2017 for the post of an Office Executive For your Company.I want to offer myself as a candidate for the post.My particular are submitted below for your kind considaration.
            </p>
            <h2>RESUME</h2>
            <div class="edu">
                <div class="edu_left">
                    <p>
                        Name<br/> Farther's Name<br/> Mother's Name <br/>Present Address<br/> Permanent Address <br/>Telephone <br/>Mobail No<br/> Date of Birth <br/>Marital Status <br/>Religion <br/>Nationality <br/>Educational Qualification:<br/>
                    </p>
                </div>
                <div class="edu_right">
                    <p>
                        : Md.Tarik Manoar <br/> : Md.Bazlur Rahman <br/> : Mst.NurunNahar Khatun<br/> : Shekhaty Jamrultola,Jessore<br/> : Lalpur,Samonta Bazar,Moheshpur,Jhenaidah<br/> : +88622236<br/> : +8801945609791<br/> : 09-08-2000<br/> : Unmarried<br/>                        : Islam<br/> : Bangladeshi<br/>
                    </p>
                </div>
            </div>
            <table border="2px solid">
                <tr>
                    <th>Name Of Degree</th>
                    <th>Board/University</th>
                    <th>Result</th>
                    <th>Passing Year</th>
                </tr>
                <tr>
                    <td>M.A in English</td>
                    <td>Dhaka University</td>
                    <td>1<sup>st</sup>Class</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>B.A (Hons) in English</td>
                    <td>Dhaka University</td>
                    <td>1<sup>st</sup>Class</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>H.S.C</td>
                    <td>Jessore</td>
                    <td>GPA-5</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Jessore</td>
                    <td>GPA-5</td>
                    <td>1994</td>
                </tr>
            </table>
            <p>
                In the avobe circumstances my I hope that you would be kind enough to give me an opportunity to face the Interview to prove my competence for the post.
            </p>
            <p>
                Your Faithfully,<br/>Md.Tarik Manoar<br/>
            </p>
            <p>
                <strong>Attachment:</strong>
            </p>
            <ol>
                <li>A complete CV mine</li>
                <li>Attested Photocopies of all academic certificates</li>
                <li>Attested Photocopies of all testimonial</li>
                <li>Two Copies of passport Photocopies</li>
                <li>Certificate of my present Employer</li>
            </ol>
        </div>
    </div>
</body>

</html>